log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql/'
log_filename = 'postgresql.log'

log_statement = 'all'
log_duration = on
log_explain = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
